<!DOCTYPE html>
<html>
<head>
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: ARial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(123, 89%, 38%);
        }

        header {
            background-color: #fff;
            color: #990808;
            text-align: center;
            padding: 2rem 0;
            position: relative; 
        }

        .header-content h1{
            font-size: 2.5rem;
        }


        .profile-picture{
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 75px;
            left: 75px;
        }

        nav {
            background-color: hwb(253 4% 16%);
            color: #fff;
            text-align: center;
        }

        nav u1 {
            display: inline;
            margin: 0 20px;
        }

        nav  li {
            display: inline;
            margin: 0 2px;
        }

        nav  li  {
            text-decoration: none;
            color: #fff;
        }

        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }

        .download-button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;         
        }

        .download-button:hover {
            background-color: yellowgreen;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }

        u1 {
            list-style-type:lower-roman;
            padding-left: 20px;
        }
       </style> 
</head>
<body>
    <header>
        <div class="header-content">

            <img src="images.jpg"alt="Your profile picture"class="profile-picture">
            <h1>prathiksha</h1>
            <p>Bsc computer science</p>
        </div>
    </header>

    <nav>
        <u1>
              <li><a href="#about">about</a></li>
              <li><a href="#education">education</a></li>
              <li><a href="#skills">skills</a></li>
              <li><a href="#Resume">resume</a></li>
        </u1>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About me</h2>
            <p>Hello Everyone! This is prathiksha </p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>Womens Christain college</p>
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
                <li>programming</li>
                <li>c</li>
                <li>c++</li>
                <li>java</li>
                <li>machine learning</li>
                <li>php</li>       
        </div>
    </section>

    <section id="Resume">
        <center>
            <div class="section-content">
                <h2>Resume</h2>
                <a href="RESUME.docx"class="download-button">download cv</a>
            </div>
        </center>    
    </section>

    <footer>
        <p>2023 prathiksha</p>
    </footer>

    <script>
        document.querySelectorAll('a[href^="#]').forEach(anchor => {
            anchor.addEventlistener('click',function(e) {
                e.preventDefault();

                const targetId=this.getAttribute('href').substring(1);            
                const targetElement=document.getElementById(targetId);

                if(targetElement) {
                    window.scrollTo({
                        top:targetElement.offsetTop,
                        behavior:'smooth'
                    });                
                }
            });
        })
    </script>

</body>    
</html>
